<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project default="all">

    <property name="DSK" value="d:"/>

    <!-- Версия билда которой мы скачиваем и настраиваем -->

    <property name="VERSION" value="2.312"/>

    <!-- Настройки для подключения к ftp-->

    <property name="ftp.address" value="ftp.bftcom.com"/>
    <property name="ftp.user" value="de_root"/>
    <property name="ftp.password" value="v0CM2bcP"/>

    <!-- Задаем параметры для файла ../server/Azk2Server.properties, для подключения к oracle -->

    <property name="db.url">jdbc:oracle:thin:@192.168.1.8:1521:finx</property>
    <property name="db.user">fin</property>
    <property name="db.password">fin</property> 

	  <!-- Задаем параметр папки клиента, для обновления, в файле ../server/Azk2Server.properties -->

    <property name="clnt.updt.path">../Client/</property>

    <!-- Задаем параметры для файла ../server/XML/xml.properties, для подключения к серверу приложений -->

    <property name="xml.user">root</property>
    <property name="xml.password">toor</property>
	
</project>